/* TYPOGRAPHY */
body{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;;
    background: hsl(217, 54%, 11%);
  }

  h1{
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    position: absolute;
    left: 6.86%;
    right: 6.86%;
    top: 58.72%;
    bottom: 36.58%;
  }
  p{
    font-weight: 300;
    font-size: 18px;
    color: #8BACD9;
  }
  span{
    color: #FFFFFF;
  }
  p.paragraph1{
    position: absolute;
    height: 52px;
    width: 302px;
    left: 24px;
    top: 394px;
    border-radius: nullpx; 
    color: #8BACD9;
  }
  hr{
    position: relative;
    height: 1px;
    width: 302px;
    top: 510px;
    border-radius: 0px;
    background: #2E405A;
    border-color: #2E405A;
    
  }
 
/*  Container layouts*/
  .container {
    position: absolute;
    width: 350px;
    height: 596px;
    left: 545px;
    top: 90px;
    background: hsl(216, 50%, 16%);
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
    border-radius: 15px;
  }
  .card_image{
    height: 302px;
    width: 302px;
    position: absolute;
    left: 6.86%;
    right: 6.86%;
    top: 4.03%;
    bottom: 45.3%;
    border-radius: 8px;
  }
  .card_mediumSection{
    height: 20px;
    width: 301px;
    position: absolute;
    left: 6.86%;
    right: 7.14%;
    top: 78.86%;
    bottom: 17.79%;
    margin-top: 15px;
  }
  .card_price{
    height: 20px;
    width: 301px;
    position: absolute;
    left: 0%;
    right: 68.94%;
    top: 0%;
    bottom: 0%;

  }
  .card_countdown{
    height: 20px;
    width: 301px;
  }
  .card_footer{
    position: absolute;
    height: 33px;
    width: 230px;
    left: 24px;
    top: 531px;
    border-radius: 0px;    
  }

 /* Images */
  img[src*=image-equilibrium]{
    height: 302px;
    width: 302px;
    border-radius: 8px;
  }
  img[src*=icon-clock]{
    position: absolute;
    height: 16px;
    width: 16px;
    left: 203.30499267578125px;
    top: 2.67388916015625px;
    border-radius: 0px;    
  }
  img[src*=icon-ethereum]{
    position: absolute;
    width: 11px;
    height: 18px;
    left: 0%;
    right: 88.23%;
    top: 5%;
    bottom: 5%;
  }
  img[src*=image-avatar]{
    position: relative;
    height: 33px;
    width: 33px;
    bottom: -5px;
    border-radius: 20px;
    border-color: white;
    background-color: #FFFFFF;
    padding: 1.5px;
    
  }

  .duration{
    height: 20px;
    width: 73px;
    position: relative;
    left: 75%;
    bottom: 70%;
    font-size: 16px;
    line-height: 20px;
    color: #8BACD9;
  }
  .author{
    position: relative;
    left: 25%;
    bottom: 150%;

  }
  #ethereum{
    font-weight: 400;
    height: 20px;
    position: relative;
    left: 6%;
    bottom: 100%;
    color: #00FFF8;
  }
  .eye{
    position: absolute;
    width: 48px;
    height: 48px;
    left: 43%;
    top: 43%;
    opacity: 0%;
  }
  /* Active states*/
  .card_image::before{
    height: 302px;
    width: 302px;
    position: absolute;
    left: 0%;
    right: 6.86%;
    top: 0%;
    bottom: 45.3%;
    content: "";
    border-radius: 8px;
    background-color: #00FFF8;
    opacity: 0;
  }
  .card_image:hover::before{
    opacity: 0.5;
  }
  .card_image::after{
    position: absolute;
    content: url("/images/icon-view.svg");
    width: 48px;
    height: 48px;
    left: 43%;
    top: 43%;
    opacity: 0;
  }
  .card_image:hover::after{
    opacity: 1;
  }
  .card_image,h1:hover{
    color: #00FFF8;
    cursor: pointer;
  }
  span:hover{
    color: #00FFF8;
    cursor: pointer;
  }
  
  .attribution {
    position: absolute;
     font-size: 11px; 
     text-align: center;
     bottom: 0;
     right: 5%;
     left: 0;
     }
  .attribution a { color: hsl(228, 45%, 44%); }

  
  @media only screen and (max-width: 767px){
    body{
      position: relative;
      width: 375px;
      height: 667px;
      Top : 0;
      Left : 15%;
      border-radius: 0px;
    }
    .container{
      height: 596px;
      width: 350px;
      position: absolute;
      left: 0%;
      top: 3%;
      border-radius: 15px;

    }
  }
  